DialogsWindowExample/Views/StudentsManagementWindow.xaml

<Window x:Class="DialogsWindowExample.Views.StudentsManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:m="clr-namespace:DialogsWindowExample.Models"
        DataContext="{Binding studentsViewModel, Source={StaticResource Locator}}"
        
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition Width="200" MinWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Группы">
            <ListBox ItemsSource="{Binding groups}" SelectedItem="{Binding SelectedGroup}" SelectedIndex="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                <DataTemplate DataType="m:Group">
                    <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding Students.Count, StringFormat=({0})}"/>
                            <TextBlock Text="{Binding Name}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Студенты">
            <ListBox ItemsSource="{Binding SelectedGroup.Students}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="m:Student">
                        <TextBlock>
                            <TextBlock.ToolTip>
                                <TextBlock>
                                    Оценка: <TextBlock Text="{Binding Rating}"/>
                                </TextBlock>
                            </TextBlock.ToolTip>
                            <TextBlock Text="{Binding Surname}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Patronymic}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Информация">
            <ListBox/>
        </GroupBox>

        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Right" Width="3"/>
    </Grid>
</Window>
