DialogsWindowExample/Views/StudentsEditorWindow.xaml

<Window x:Class="DialogsWindowExample.Views.StudentsEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:l="clr-namespace:DialogsWindowExample.Views"
        xmlns:cmd="clr-namespace:DialogsWindowExample.Infrastructure.Commands"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        
        Title="Редактирование студента" Height="235" Width="366" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Center">
            <Button Content="ОК" Margin="15" Padding="20,3" Background="White" IsDefault="True" FontWeight="DemiBold"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:StudentsEditorWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand _DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Content="Отмена" Margin="15" Background="White" IsCancel="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=l:StudentsEditorWindow}}">
                <Button.Command>
                    <cmd:CloseDialogCommand _DialogResult="False"/>
                </Button.Command>
            </Button>
        </UniformGrid>
        <Grid Margin="10">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                            <Setter Property="Margin" Value="0,3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3,3,0,3"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество:"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Рейтинг:"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Дата рождения:"/>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding LastName}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FirstName}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Patronymic}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Rating, StringFormat=0.##}"/>
            <DatePicker Grid.Column="1" Grid.Row="4" Margin="3,3,0,3" SelectedDate="{Binding Birthday}"/>

        </Grid>
    </DockPanel>
</Window>
